{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // Para os imports de src/test/db-url.mts (vitest.config.mts,
    // src/test/global-setup.ts, playwright.config.ts e e2e/global-setup.ts): o
    // carregador nativo do Vite exige a extensão no vitest.config.mts, e o
    // resolvedor "bundler" do TS não acha .mts sem ela. Só esse arquivo é
    // importado assim; o resto do código segue sem extensão, como sempre.
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
